# digital-park

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/digitalpark/: DigitalParkApplication.java
backend/src/main/java/com/digitalpark/common/annotation/: Log.java
backend/src/main/java/com/digitalpark/common/aspect/: LogAspect.java
backend/src/main/java/com/digitalpark/common/base/: BaseController.java  BaseEntity.java
backend/src/main/java/com/digitalpark/common/controller/: CommonController.java  ExportController.java
backend/src/main/java/com/digitalpark/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/digitalpark/common/result/: CommonResult.java  PageResult.java  R.java
backend/src/main/java/com/digitalpark/common/utils/: ExcelUtil.java  JwtUtils.java  RedisUtils.java
backend/src/main/java/com/digitalpark/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/digitalpark/modules/aireport/controller/: AiReportController.java
backend/src/main/java/com/digitalpark/modules/aireport/dto/: AiReportGenerateDTO.java
backend/src/main/java/com/digitalpark/modules/aireport/entity/: AiReportInstance.java  AiReportTemplate.java
backend/src/main/java/com/digitalpark/modules/aireport/mapper/: AiReportInstanceMapper.java  AiReportTemplateMapper.java
backend/src/main/java/com/digitalpark/modules/aireport/service/: AiReportInstanceService.java  AiReportTemplateService.java
backend/src/main/java/com/digitalpark/modules/asset/controller/: AssetCategoryController.java  AssetDocumentController.java  AssetInfoController.java  AssetInventoryController.java  AssetMaintenanceController.java
backend/src/main/java/com/digitalpark/modules/asset/dto/: AssetInfoDTO.java  AssetInventoryDTO.java
backend/src/main/java/com/digitalpark/modules/asset/entity/: AssetCategory.java  AssetDocument.java  AssetInfo.java  AssetInventory.java  AssetInventoryItem.java  AssetMaintenance.java
backend/src/main/java/com/digitalpark/modules/asset/mapper/: AssetCategoryMapper.java  AssetDocumentMapper.java  AssetInfoMapper.java  AssetInventoryItemMapper.java  AssetInventoryMapper.java  AssetMaintenanceMapper.java
backend/src/main/java/com/digitalpark/modules/asset/service/: AssetCategoryService.java  AssetDocumentService.java  AssetInfoService.java  AssetInventoryItemService.java  AssetInventoryService.java  AssetMaintenanceService.java
backend/src/main/java/com/digitalpark/modules/economy/controller/: EconomyIndicatorController.java  EconomyProfileController.java  EconomyReportController.java
backend/src/main/java/com/digitalpark/modules/economy/dto/: EconomyIndicatorDTO.java  EconomyProfileDTO.java  EconomyReportDTO.java
backend/src/main/java/com/digitalpark/modules/economy/entity/: EconomyEnterpriseProfile.java  EconomyIndicator.java  EconomyReport.java
backend/src/main/java/com/digitalpark/modules/economy/mapper/: EconomyEnterpriseProfileMapper.java  EconomyIndicatorMapper.java  EconomyReportMapper.java
backend/src/main/java/com/digitalpark/modules/economy/service/: EconomyEnterpriseProfileService.java  EconomyIndicatorService.java  EconomyReportService.java
backend/src/main/java/com/digitalpark/modules/emergency/controller/: EmergencyDrillController.java  EmergencyEventController.java  EmergencyMaterialController.java  EmergencyPlanController.java  EmergencyTeamController.java
backend/src/main/java/com/digitalpark/modules/emergency/dto/: EmergencyDrillDTO.java  EmergencyEventDTO.java
backend/src/main/java/com/digitalpark/modules/emergency/entity/: EmergencyDrill.java  EmergencyEvent.java  EmergencyMaterial.java  EmergencyPlan.java  EmergencyTeam.java
backend/src/main/java/com/digitalpark/modules/emergency/mapper/: EmergencyDrillMapper.java  EmergencyEventMapper.java  EmergencyMaterialMapper.java  EmergencyPlanMapper.java  EmergencyTeamMapper.java
backend/src/main/java/com/digitalpark/modules/emergency/service/: EmergencyDrillService.java  EmergencyEventService.java  EmergencyMaterialService.java  EmergencyPlanService.java  EmergencyTeamService.java
backend/src/main/java/com/digitalpark/modules/energy/controller/: EnergyAnalysisController.java  EnergyController.java  EnergyReportController.java
backend/src/main/java/com/digitalpark/modules/energy/dto/: EnergyChargingDTO.java  EnergyRecordDTO.java  EnergyStorageDTO.java
backend/src/main/java/com/digitalpark/modules/energy/entity/: EnergyCharging.java  EnergyChargingRecord.java  EnergyGrid.java  EnergyLoad.java  EnergyMeter.java  EnergyRecord.java  EnergySource.java  EnergyStorage.java
backend/src/main/java/com/digitalpark/modules/energy/mapper/: EnergyChargingMapper.java  EnergyChargingRecordMapper.java  EnergyGridMapper.java  EnergyLoadMapper.java  EnergyMeterMapper.java  EnergyRecordMapper.java  EnergySourceMapper.java  EnergyStorageMapper.java
backend/src/main/java/com/digitalpark/modules/energy/service/: EnergyChargingRecordService.java  EnergyChargingService.java  EnergyGridService.java  EnergyLoadService.java  EnergyMeterService.java  EnergyRecordService.java  EnergySourceService.java  EnergyStorageService.java
backend/src/main/java/com/digitalpark/modules/enterprise/controller/: EnterpriseInfoController.java  EnterprisePolicyController.java  EnterpriseServiceController.java
backend/src/main/java/com/digitalpark/modules/enterprise/dto/: EnterpriseInfoDTO.java  EnterprisePolicyDTO.java  EnterpriseServiceRequestDTO.java
backend/src/main/java/com/digitalpark/modules/enterprise/entity/: EnterpriseInfo.java  EnterprisePolicy.java  (+1 more)
backend/src/main/java/com/digitalpark/security/: JwtAuthenticationFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  init.sql  init_data.sql  init_menu_data.sql
backend/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml
(+408 files in other folders)
